GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://user:user@localhost:1252/user"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1tdWxlLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k6WKaNRhMa8rmYR9LENDdVjQ2WtKokvOhUgM5rG8UG
